<!doctype html>
<html lang="en" data-bs-theme="auto">
    {{ insert head.html}}
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-4">
                    <h2 class="featurette-heading fw-normal lh-1">
                        Research and Analytics.
                        <span class="text-body-secondary">We do [stuff].</span>
                    </h2>
                    <p class="lead">Not only [stuff] but [things] as well!</p>
                    <a class="btn btn-lg btn-info" href="#">Learn more</a>
                </div>

                <div class="col-6 col-sm">
                    <div
                        id="myCarousel"
                        class="carousel slide mb-6"
                        data-bs-ride="carousel"
                    >
                        <div class="carousel-indicators">
                            <button
                                type="button"
                                data-bs-target="#myCarousel"
                                data-bs-slide-to="0"
                                class="active"
                                aria-current="true"
                                aria-label="Slide 1"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#myCarousel"
                                data-bs-slide-to="1"
                                aria-label="Slide 2"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#myCarousel"
                                data-bs-slide-to="2"
                                aria-label="Slide 3"
                            ></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/air.jpg" />
                                <div class="container">
                                    <div class="carousel-caption text-start">
                                        <h1
                                            style="
                                                color: black;
                                                background-color: whitesmoke;
                                                padding: 0.25em;
                                                opacity: 75%;
                                            "
                                        >
                                            Important policies are ignored.
                                        </h1>
                                        <p
                                            class="opacity-75"
                                            style="
                                                background-color: black;
                                                padding: 0.25em;
                                            "
                                        >
                                            Only 3% of unstable approaches lead
                                            to a go-around in accordance with
                                            procedures.
                                        </p>
                                        <p>
                                            <a
                                                class="btn btn-lg btn-primary"
                                                href="#"
                                                >Read the Report</a
                                            >
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="assets/nuclear.jpg" />
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1
                                            style="
                                                color: black;
                                                background-color: whitesmoke;
                                                padding: 0.25em;
                                                opacity: 75%;
                                            "
                                        >
                                            70% of incidents are traced to human
                                            error.
                                        </h1>
                                        <p
                                            class="opacity-75"
                                            style="
                                                background-color: black;
                                                padding: 0.25em;
                                            "
                                        >
                                            Human error is the biggest risk
                                            factor for utilities and nuclear
                                            operations.
                                        </p>
                                        <p>
                                            <a
                                                class="btn btn-lg btn-info"
                                                href="#"
                                                >Learn more</a
                                            >
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="assets/medical.jpg" />
                                <div class="container">
                                    <div class="carousel-caption text-end">
                                        <h1
                                            style="
                                                color: black;
                                                background-color: whitesmoke;
                                                padding: 0.25em;
                                                opacity: 75%;
                                            "
                                        >
                                            An issue across industries.
                                        </h1>
                                        <p
                                            class="opacity-75"
                                            style="
                                                background-color: black;
                                                padding: 0.25em;
                                            "
                                        >
                                            Medical errors account for 25,000 to
                                            30,000 preventable deaths in the US
                                            per year.
                                        </p>
                                        <p>
                                            <a
                                                class="btn btn-lg btn-danger"
                                                href="#"
                                                >Browse gallery</a
                                            >
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button
                            class="carousel-control-prev"
                            type="button"
                            data-bs-target="#myCarousel"
                            data-bs-slide="prev"
                        >
                            <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next"
                            type="button"
                            data-bs-target="#myCarousel"
                            data-bs-slide="next"
                        >
                            <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

                {{ insert testimonials.html }}



            <section class="px-2 py-32 bg-white md:px-0">
        <div class="container items-center max-w-6xl px-8 mx-auto xl:px-5">
            <div class="flex flex-wrap items-center sm:-mx-3">
                <div class="w-full md:w-1/2 md:px-3">
                    <div
                        class="w-full pb-6 space-y-6 sm:max-w-md lg:max-w-lg md:space-y-4 lg:space-y-8 xl:space-y-9 sm:pr-5 lg:pr-0 md:pb-0"
                    >
                        <h1
                            class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl md:text-4xl lg:text-5xl xl:text-6xl"
                        >
                            <span class="block xl:inline">Reach out and</span>
                            <span
                                class="block text-[#00416b] xl:inline"
                                data-primary="indigo-600"
                                >Tell Your Story!</span
                            >
                        </h1>
                        <p
                            class="mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl"
                        >
                            Help us understand your needs and goals, and we'll
                            work with you to create a custom solution that meets
                            your unique requirements.
                        </p>
                        <div
                            class="relative flex flex-col sm:flex-row sm:space-x-4"
                        >
                            <a
                                href="#_"
                                class="flex items-center w-full px-6 py-3 mb-3 text-lg text-white bg-[#00416b] rounded-md sm:mb-0 hover:bg-[#00638a] sm:w-auto"
                                data-primary="#00416b"
                                data-rounded="rounded-md"
                            >
                                Start the Conversation
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="w-5 h-5 ml-1"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-arrow-right"
                                >
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                    <polyline
                                        points="12 5 19 12 12 19"
                                    ></polyline>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2">
                    <div
                        class="w-full h-auto overflow-hidden rounded-md shadow-xl sm:rounded-xl"
                        data-rounded="rounded-xl"
                        data-rounded-max="rounded-full"
                    >
                        <img src="/assets/medical.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </section>
                     {{ insert marquee.html }}       
                {{ insert foot.html}}
            </div>
        </div>
    </body>
</html>
